newmtl Caja:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tcaja.jpg
Ni 1.00
newmtl Caja1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tcaja.jpg
Ni 1.00
newmtl Caja2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tcaja.jpg
Ni 1.00
newmtl Caja3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tcaja.jpg
Ni 1.00
newmtl Caja4:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tcaja.jpg
Ni 1.00
newmtl Cuarto:Buro:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.jpg
Ni 1.00
newmtl Cuarto:Buro:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fondo.jpg
Ni 1.00
newmtl Cuarto:Cama:Bed:Bed
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd bed.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl Cuarto:Cama:Bed:Pillow
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd morado.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 100.00
newmtl Cuarto:Cama:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cobija.jpg
Ni 1.00
newmtl Cuarto:Cama:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd almohada.jpg
Ni 1.00
newmtl Cuarto:Cama:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd almohada.jpg
Ni 1.00
newmtl Cuarto:Lampara:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura.jpg
Ni 1.00
newmtl Cuarto:Librero:estante1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura.jpg
Ni 1.00
newmtl Cuarto:Mesa:mesa:Material_009
illum 4
Kd 0.64 0.64 0.64
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Cuarto:Mesa:mesa:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl Cuarto:Mesa:mesa:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl Cuarto:Silla:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Asiento.jpg
Ni 1.00
newmtl Cuarto:Silla:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.jpg
Ni 1.00
newmtl Cuarto:Silla:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cojin.jpg
Ni 1.00
newmtl Cuarto:estante:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura.jpg
Ni 1.00
newmtl Gato:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cat_01_color05.tga
Ni 1.00
newmtl Libro1:Sample_Book:wire_141007058
illum 4
Kd 0.03 0.55 0.31
Ka 0.55 0.03 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl Libro1:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Libro2:book:binding_binding_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd binding_diffuse.tga
Ni 1.00
Ks 0.15 0.15 0.15
Ns 9.80
newmtl Libro2:book:cover_cover_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cover_diffuse.tga
Ni 1.00
Ks 0.03 0.03 0.03
Ns 23.53
newmtl Libro2:book:pages_pages_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pages_diffuse.tga
Ni 1.00
Ks 0.13 0.13 0.13
Ns 23.53
newmtl Libro5:book:binding_binding_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd binding_diffuse.tga
Ni 1.00
Ks 0.15 0.15 0.15
Ns 9.80
newmtl Libro5:book:cover_cover_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cover_diffuse.tga
Ni 1.00
Ks 0.03 0.03 0.03
Ns 23.53
newmtl Libro5:book:pages_pages_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pages_diffuse.tga
Ni 1.00
Ks 0.13 0.13 0.13
Ns 23.53
newmtl Libro6:book:binding_binding_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd binding_diffuse.tga
Ni 1.00
Ks 0.15 0.15 0.15
Ns 9.80
newmtl Libro6:book:cover_cover_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cover_diffuse.tga
Ni 1.00
Ks 0.03 0.03 0.03
Ns 23.53
newmtl Libro6:book:pages_pages_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pages_diffuse.tga
Ni 1.00
Ks 0.13 0.13 0.13
Ns 23.53
newmtl Libro7:Sample_Book:wire_141007058
illum 4
Kd 0.03 0.55 0.31
Ka 0.55 0.03 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl Libro7:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Libro8:Sample_Book:wire_141007058
illum 4
Kd 0.03 0.55 0.31
Ka 0.55 0.03 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl Libro8:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Libro9:book:binding_binding_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd binding_diffuse.tga
Ni 1.00
Ks 0.15 0.15 0.15
Ns 9.80
newmtl Libro9:book:cover_cover_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cover_diffuse.tga
Ni 1.00
Ks 0.03 0.03 0.03
Ns 23.53
newmtl Libro9:book:pages_pages_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pages_diffuse.tga
Ni 1.00
Ks 0.13 0.13 0.13
Ns 23.53
newmtl Libro10:Sample_Book:wire_141007058
illum 4
Kd 0.03 0.55 0.31
Ka 0.55 0.03 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl Libro10:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Libro11:book:binding_binding_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd binding_diffuse.tga
Ni 1.00
Ks 0.15 0.15 0.15
Ns 9.80
newmtl Libro11:book:cover_cover_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cover_diffuse.tga
Ni 1.00
Ks 0.03 0.03 0.03
Ns 23.53
newmtl Libro11:book:pages_pages_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pages_diffuse.tga
Ni 1.00
Ks 0.13 0.13 0.13
Ns 23.53
newmtl Libro12:book:binding_binding_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd binding_diffuse.tga
Ni 1.00
Ks 0.15 0.15 0.15
Ns 9.80
newmtl Libro12:book:cover_cover_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cover_diffuse.tga
Ni 1.00
Ks 0.03 0.03 0.03
Ns 23.53
newmtl Libro12:book:pages_pages_diffuse_tga
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pages_diffuse.tga
Ni 1.00
Ks 0.13 0.13 0.13
Ns 23.53
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachada2.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachada.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachada.jpg
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachada.jpg
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachada.jpg
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachadaTecho.jpg
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.jpg
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachadaTecho.jpg
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fachadaTecho.jpg
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
newmtl lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
newmtl lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventana.png
Ni 1.00
newmtl lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta2.png
Ni 1.00
newmtl lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puerta.png
Ni 1.00
newmtl lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoCemento.jpg
Ni 1.00
newmtl lambert30SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
newmtl lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
newmtl lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
newmtl pasted__lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
newmtl pasted__lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
newmtl pasted__pasted__lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredCuarto.png
Ni 1.00
